# Desafio

./: README.md
src/: Exercicio.sln
src/Abstractions/: EntityBase.cs  IIdempotency.cs  ValueObject.cs
src/Abstractions/Data/: ISqlConnectionFactory.cs
src/Abstractions/Domain/: EntityBase.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Abstractions/Exceptions/: BusinessException.cs  Error.cs
src/Abstractions/Extensions/: EnumerableExtensions.cs
src/Abstractions/ValueObjects/: NomeCompleto.cs  NumeroConta.cs
src/Questao1/: Program.cs  Questao1.csproj
src/Questao1/Domain/: ContaBancaria.cs
src/Questao1/Domain/ValueObjects/: NomeCompleto.cs  NumeroConta.cs
src/Questao2/: Program.cs  Questao2.csproj
src/Questao2/Domain/Interfaces/: IPartidasService.cs
src/Questao2/Domain/Models/: Partida.cs
src/Questao2/Integration/Interfaces/: IPartidasApi.cs
src/Questao2/Integration/Services/: PartidasService.cs
src/Questao3/: Questões 3.docx
src/Questao4/: Questão 4.docx
src/Questao5/: Program.cs  Questao5.csproj  database.sqlite
src/Questao5/Application/Commands/Requests/: MovimentaContaCorrenteCommand.cs
src/Questao5/Application/Commands/Responses/: MovimentarContaCorrenteResponse.cs
src/Questao5/Application/Events/: IEventPublisher.cs
src/Questao5/Application/Handlers/: ConsultaSaldoQueryHandler.cs
src/Questao5/Application/Handlers/Commands/: MovimentaContaCorrenteCommandHandler.cs  MovimentacaoCriadaDomainEventHandler.cs
src/Questao5/Application/Handlers/Interfaces/: IContaCorrenteQueryStore.cs
src/Questao5/Application/Handlers/Queries/: ConsultaSaldoQueryHandler.cs
src/Questao5/Application/Handlers/Queries/Interfaces/: IContaCorrenteQueryStore.cs
src/Questao5/Application/Queries/Requests/: ConsultaSaldoQuery.cs
src/Questao5/Application/Queries/Responses/: ConsultaSaldoQueryResponse.cs
src/Questao5/Behaviors/: IdempotencyBehavior.cs
src/Questao5/Domain/DomainEvents/: MovimentacaoCriadaDomainEvent.cs
src/Questao5/Domain/Entities/: ContaCorrente.cs  IdempotencyEntity.cs  MovimentoConta.cs
src/Questao5/Domain/Enumerators/: ETipoMovimento.cs
src/Questao5/Domain/Errors/: ContaCorrenteErrors.cs  MovimentacaoErrors.cs
src/Questao5/Domain/Interfaces/: IIdempotencyCommandStore.cs  IMovimentacaoCommandStore.cs
src/Questao5/Domain/Language/: Mensagens.Designer.cs  Mensagens.resx
src/Questao5/Infrastructure/Database/CommandStore/: IdempotencyCommandStore.cs  MovimentacaoCommandStore.cs
src/Questao5/Infrastructure/Database/CommandStore/Dto/: ContaCorrenteDto.cs  IdempotenciaDto.cs
src/Questao5/Infrastructure/Database/QueryStore/: ContaCorrenteQueryStore.cs
src/Questao5/Infrastructure/Providers/DapperProvider/: SqlConnectionFactory.cs
src/Questao5/Infrastructure/Services/Controllers/: MovimentacoesController.cs  SaldosController.cs
src/Questao5/MediatrAbstractions/: IdempotentCommand.cs
src/Questao5/Middleware/: ExceptionHandlingMiddleware.cs
src/Questao5/SwaggerExamples/: MovimentaContaCorrenteCommandExample.cs  MovimentarContaCorrenteResponseExample.cs
src/Unit.Tests/: Unit - Backup.Tests.csproj  Unit.Tests.csproj
src/Unit.Tests/AccountFlow/: ContaBancariaTestsFlow.cs
src/Unit.Tests/Domain/: ContaBancariaTests.cs  NomeCompletoTests.cs  NumeroContaTests.cs
src/Unit.Tests/Questao1/AccountFlow/: ContaBancariaTestsFlow.cs
src/Unit.Tests/Questao1/Domain/: ContaBancariaTests.cs  NomeCompletoTests.cs  NumeroContaTests.cs
src/Unit.Tests/Questao5/Domain/: ContaCorrenteTests.cs  IdempotencyEntityTests.cs  MovimentoContaTests.cs
src/Unit.Tests/Questao5/Domain/Events/: MovimentacaoCriadaDomainEventTests.cs
src/Unit.Tests/Questao5/Integrations/: ConsultaSaldoQueryHandlerTests.cs  MovimentaContaCorrenteCommandHandlerTests.cs  MovimentacoesControllerTests.cs
